<component name="ProjectDictionaryState">
  <dictionary name="Githioch">
    <words>
      <w>githioch</w>
      <w>gotea</w>
      <w>gotead</w>
      <w>goteas</w>
      <w>ocpd</w>
    </words>
  </dictionary>
</component>